{
  "name": "botmancer",
  "version": "2.2.3",
  "description": "A set of helper classes which facilitates the process of creating Discord bots.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekmuzyk/botmancer.git"
  },
  "author": "bartekk",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/uniqid": "^5.3.4",
    "typescript": "^5.4.5"
  }
}
